<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Teste</title>
</head>
<body>
     <video autoPlay muted id="video">
       <source src= "press enter.mp4" type='video/mp4'>
     </video>
     <video id="video2">
        <source src= "AI_1_1_2.mp4" type='video/mp4'></source>
     </video>
</body>
<script type="text/javascript" src="index.js"></script>
</html>